PORT = 4000

DB_URL = mongodb://localhost:27017/fullEcommerce2023

FRONTEND_URL: 

ACTIVATION_TOKE_SECRET = 891278294RJHNHAE928094Jyghw09302

ACCESS_TOKEN_SECRET: =

JWT_SECRET_KEY = 013hdfjhgbuiag%/%$/{87545(((//:9jddj912))sd0)}

JWT_EXPIRES = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = 

SMPT_PASSWORD = 

SMPT_HOST = smtp.gmail.com